body {
    background-color: #fdf1e6;
    font-family: Helvetica, monospace;
    font-size: 20px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1pr 1pr 1pr;
    grid-template-rows: 100px 300px 100px;
    grid-gap: 10px;
    grid-template-areas:    "header header header"
                            "left center right"
                            "footer footer footer";
}

.helloWorld {
    grid-area: header;
    border: 4px solid black;
    border-radius: 1em;
    padding: 0.5em;
    background-color: grey;
    color: black;
}

.story {
    grid-area: left;
    border: 4px solid grey;
    border-radius: 1em;
    padding: 0.5em;
    color: black;
}

.motivation {
    grid-area: center;
    padding: 0.5em;
    border: 4px solid grey;
    border-radius: 1em;
}

.images {
    grid-area: right;
    padding: 0.5em;
    border: 4px solid grey;
    border-radius: 1em;
    color: black;
}

img {
    height: 175px;
    border-radius: 50%;
    position: fixed;
    bottom: 500px;
    right: 150px;
    z-index: -1;
}

.links {
    grid-area: footer;
    padding: 0.3em;
    background-color: red;
    border: 4px solid black;
    border-radius: 1em;
}